:root {
  --blue: #1e90ff;
  --bg-color: #f2f2f2;
}

body {
  font-family: "Montserrat", serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px;
}
.header-img-text {
  display: flex;
  align-items: center;
  span {
    display: none;
    margin-left: 5px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: 1.5px;
  }
}
.search-contaner {
  max-width: 490px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  background-color: var(--bg-color);
  padding: 5px;
}
.search-icon-container {
  display: flex;
  align-items: center;
  padding: 0 5px;
}
.search-bar {
  width: 300px;
  padding: auto;
  border: none !important;
  font-size: 13px;
  font-weight: 500;
  background-color: var(--bg-color);
}
input:focus {
  outline: none;
}
.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.live-call-btn {
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  line-height: 18.2px;
  letter-spacing: 1px;
  align-items: center;
  padding: 5px 10px;
  background-color: #9c9696;
  border: none;
  svg {
    margin-right: 5px;
  }
}

.sidebar {
  width: 70px;
  background-color: #fff;
  height: 100%;
  position: fixed;
  margin-top: 1px;

  .svg-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 10px;
    /* gap: 50px; */
    .svg-text {
      display: flex;
      align-items: center;
      span {
        display: none;
        font-weight: 600;
        font-size: 10px;
        line-height: 20px;
        letter-spacing: 5%;
        text-transform: uppercase;
      }
    }
    svg {
      background-color: #fff;
      border-radius: 8px;
      padding: 10px;
    }
    svg:hover {
      background-color: var(--bg-color);
    }
  }
  .svg-left-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: left;
    margin: auto;
    margin-top: 10px;
    .svg-text {
      display: flex;
      align-items: center;
      span {
        display: none;
        font-weight: 600;
        font-size: 10px;
        line-height: 20px;
        letter-spacing: 5%;
        text-transform: uppercase;
      }
    }
    svg {
      background-color: #fff;
      border-radius: 8px;
      padding: 10px;
    }
    svg:hover {
      background-color: var(--bg-color);
    }
  }
}

.open {
  width: 256px;
}
.main-content {
  display: flex;
  margin-left: 70px;
  height: 100%;
}
.mainactive {
  margin-left: 256px !important;
}

/* Main Dashboard */
.dashboard {
  flex: 1;
  height: 100%;
  padding: 20px;
  background-color: var(--bg-color);
  overflow-y: scroll;
  overflow-x: hidden;
  min-width: 600px;
}
.dotted-svg {
  rotate: 90deg;
  width: 5px;
  height: 5px;
  float: right;
}

.dashboard-header {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-header h2 {
  font-size: 27px;
  /* font-weight: 600;
  font-size: 19px;
  letter-spacing: 0.6px;
  line-height: 23.16px; */
}

.shortcut-buttons {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  flex-wrap: wrap;
}
.shortcut-buttons div {
  min-width: 119px;
  max-width: 130px;
  background-color: #fff;
  padding: 15px;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  /* width: fit-content */
  /* height: 187px; */
  .para {
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.6px;
    margin-bottom: 0;
  }
  span {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.6px;
    width: max-content;
  }
  div.contact-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* margin: auto; */
    padding: 0;
    padding-top: 20px;
    width: 100%;
    border: none;
    border-radius: none;
    box-shadow: none;
  }
  button {
    border-radius: 6px;
    border: none;
  }
}
.shortcut-buttons div.space-removal {
  justify-content: center !important;
}

.btn-img {
  width: 48px;
  height: 48px;
}

.activity-section {
  margin-top: 20px;
  /* overflow-y: scroll; */
  height: 40vh;
}
.activity-section h2 {
  margin-top: 50px;
  font-weight: 600;
  font-size: 19px;
  line-height: 23.16px;
  letter-spacing: 0.6px;
}
.activity-item {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 2px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.activity-item-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  gap: 20px;
}
.activity-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: start;
  align-items: start;
  div {
    font-size: 17px;
  }
  p {
    font-size: 13px;
  }
}
.activity-buttons button {
  /* padding: 5px 10px; */
  /* margin-left: 10px; */
  border: 1px solid #222020;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px 16px;
  gap: 10px;
  margin-right: 25px;
}
.reply-button {
  font-family: "Montserrat", serif !important;
  font-weight: 600;
  font-size: 0.7rem;
  align-items: center;
  text-transform: uppercase;
}
.mark-as-read-button {
  font-family: "Montserrat", serif !important;
  font-size: 0.7rem;
  text-transform: uppercase;
  color: #757575;
}
.calendar {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  max-width: 300px;
}
.calendar-time {
  width: -webkit-fill-available;
  background: url("/bgImg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.6px;

  /* background-color: #ee4136; */
}
.calendar-time h2,
.day-date {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: left;
  align-items: left;
  margin-left: 60px;
}

.calender-para {
  align-content: start;
  color: #222020;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.6px;
  background-color: #fff9f2;
}
.calender-arrow-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 15px;
}
.no-meetings {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-size: 15px;
  font-weight: 500;
  color: #555;
  line-height: 24px;
  letter-spacing: 0.6px;
  align-items: center;
}
.schedule-meeting {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.6px;
  align-items: center;
  color: #ee4136;
}

.drawer-btn {
  position: absolute;
  top: 10px;
  right: -10px;
  border: none;
  border-radius: 50%;
  border: 1px solid #9b9898;
  margin: 0;
  padding: 0;
  img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    flex: none;
  }
}

.menu-arrow-down {
  transform: rotate(0deg);
  transition: 1s linear;
}

.menu-arrow-down-open {
  transform: rotate(180deg);
  transition: 1s linear;
}
.menubar {
  display: none;
}
@media (max-width: 1470px) {
  .activity-item {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 1170px) {
  .calendar {
    display: none;
  }
}
@media (max-width: 800px) {
  .menubar {
    display: block;
  }
  .search-contaner,
  .profile {
    display: none;
  }
  .calendar {
    display: none;
  }
  .sidebar {
    display: none;
  }
  .main-content {
    margin-left: 0;
  }
}
